# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=WhereOnEarthBot2
CONFIG__MANIFEST__APPNAME__FULL=Full name for WhereOnEarthBot2
STATE__SOLUTION__TEAMSAPPTENANTID=b618d3d2-c131-42fd-a629-3711d84af275
AZURE_SUBSCRIPTION_ID=c6f9fb91-7294-4aad-8826-219820a8d8bb
STATE__SOLUTION__SUBSCRIPTIONNAME=Visual Studio Enterprise Subscription
STATE__SOLUTION__TENANTID=b618d3d2-c131-42fd-a629-3711d84af275
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=WhereOnEarthBot
STATE__SOLUTION__LOCATION=UK South
RESOURCE_SUFFIX=24438e
STATE__SOLUTION__PROVISIONSUCCEEDED=false
TEAMS_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
TEAMS_APP_ID=0e893fe0-08e4-480b-809c-b03bcadf9982
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=whereoneardev3241c7
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/c6f9fb91-7294-4aad-8826-219820a8d8bb/resourceGroups/WhereOnEarthBot/providers/Microsoft.ManagedIdentity/userAssignedIdentities/whereoneardev3241c7
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=91f149e1-aebd-4596-bd83-76134fd3fe08
BOT_ID=9e4a0a30-9837-4513-83c3-e84094aa833f
STATE__FX_RESOURCE_BOT__OBJECTID=ed6001c1-fa71-4a8e-8406-e34dc452c15f
PROVISIONOUTPUT__WEBAPPOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__WEBAPPOUTPUT__SITENAME=whereoneardev3241c7bot
PROVISIONOUTPUT__WEBAPPOUTPUT__VALIDDOMAIN=whereoneardev3241c7bot.azurewebsites.net
PROVISIONOUTPUT__WEBAPPOUTPUT__APPSERVICEPLANNAME=whereoneardev3241c7bot
PROVISIONOUTPUT__WEBAPPOUTPUT__RESOURCEID=/subscriptions/c6f9fb91-7294-4aad-8826-219820a8d8bb/resourceGroups/WhereOnEarthBot/providers/Microsoft.Web/sites/whereoneardev3241c7bot
PROVISIONOUTPUT__WEBAPPOUTPUT__SITEENDPOINT=https://whereoneardev3241c7bot.azurewebsites.net
